<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Phaser - ES6 - Webpack</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background: #444;
        }
        h1 {
            text-transform: uppercase;
            color: tomato;
            letter-spacing: .5rem;
            text-align: center;
            margin-bottom: 1.5rem;
            font-family: consolas;
        }
        div#content {
            margin: 0 auto;
            width: 768px;
            height: 432px;
            border: #555 1px solid;
            box-shadow: 0 0 15px 0 black;
        }   
    </style>
</head>

<body>
    <h1>rollout</h1>
    <div id="content"></div>
    <script src="dist/vendor.bundle.js"></script>
    <script src="dist/bundle.js"></script>

</body>

</html>
